textarea {
    resize: none;
}

input,
textarea {
    &.error {
        background: rgba(255, 0, 0, 0.4);
    }
}

form {
    label {
        display: block;
        padding-top: 15px;

        &:first-child {
            padding-top: 0;
        }

        input,
        textarea {
            display: block;
            width: 50%;
            margin-top: 5px;
        }

        textarea {
            resize: none;
            height: 90px;
        }

        select {
            display: block;
            width: 150px;
            margin-top: 5px;
        }
    }

    button {
        margin-top: 15px;
    }
}
