html,
body {
	margin: 0;
	padding: 0;
}

body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4rem;
    background: #efeeee;
    color: #4d4d4d;
    max-width: 900px;
    margin: 0 auto;
    font-weight: 300;

    &.show-spinner {
        overflow: hidden;

        .spinner {
            display: block;
        }
    }
}

.interviewsApp {
    h1 {
        font-size: 82px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
    }

    .navigation {
        color: #777;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;

        ul {
            list-style: none;

            li {
                display: inline-block;
            }
        }

        a {
            color: inherit;
            padding: 3px 7px;
            text-decoration: none;
            border: 1px solid transparent;
            border-radius: 3px;

            &.selected {
                border-color: rgba(175, 47, 47, 0.1);
            }
        }
    }

    .main {
        background: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;

        h2 {
            margin-top: 0;
        }
    }
}

.spinner {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding-top: 20%;
    font-size: 2rem;
    color: #ffffff;
    display: none;
}
