.report-form-container {
    .report {
        display: none;
    }

    &.show {
        .report {
            display: block;
        }

        .report-form {
            display: none;
        }
    }
}
